dist/partials/_footer.html

<footer class="o-footer">
  <section class="o-footerContacts">
    <div class="container o-footerContacts__container">
      <div class="row o-footerContacts__row">
        <div class="col-12 col-md-6 o-footerContacts__col">
          <div class="m-emailSubscribe">
            <h4 class="m-emailSubscribe__title">Nenechte si ujít žádnou slevu</h4>
            <p class="m-emailSubscribe__text">Odebírejte aktuální informace, oznámení o slevách a novinky na Váš email.</p>
            <form class="m-emailSubscribe__form" method="post" action="">
              <div class="m-emailSubscribe__inputWrap">
                <input class="m-emailSubscribe__input" type="email" id="sub-email" name="sub-email" required="required" placeholder="Zadejte Vaši emailovou adresu" autocomplete="email"/>
                <button class="btn m-emailSubscribe__btn" type="submit" id="sub-button" name="sub-button">Odebírat</button>
              </div>
              <label class="m-emailSubscribe__agree">
                <input class="m-emailSubscribe__check" type="checkbox" name="sub-check" required="required"/><span class="m-emailSubscribe__checkbox"></span><span class="m-emailSubscribe__inlineText">Odesláním formuláře souhlasím se <a href="#">zpracovaním osobních údajů</a></span>
              </label>
            </form>
          </div>
        </div>
        <div class="col-12 col-md-6 o-footerContacts__col">
          <div class="m-questionsContact">
            <h4 class="m-questionsContact__title">Nějaké dotazy? Kontaktujte nás na</h4>
            <div class="m-questionsContact__contactWrap">
              <p class="m-questionsContact__contact">info@best-nabytek.cz</p>
            </div>
            <div class="m-questionsContact__contactWrap">
              <p class="m-questionsContact__contact">606 311 796</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="o-footerMain">
    <div class="container o-footerMain__container">
      <div class="row o-footerMain__row">
        <div class="col-12 col-sm-6 col-lg-3">
          <h5 class="o-footerMain__title">O nákupu</h5><a class="o-footerMain__link" href="#">Obchodní podmínky</a><a class="o-footerMain__link" href="#">Reklamační řád</a><a class="o-footerMain__link" href="#">Jak nakupovat</a><a class="o-footerMain__link" href="#">Osobní odběry</a><a class="o-footerMain__link" href="#">Možnosti platby</a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <h5 class="o-footerMain__title">Uživatelský účet</h5><a class="o-footerMain__link" href="#" data-toggle="modal" data-target="#modal-login">Přihlášení</a><a class="o-footerMain__link" href="#">Vytvořit účet</a><a class="o-footerMain__link" href="#">Zapomenuté údaje</a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <h5 class="o-footerMain__title">Další odkazy</h5><a class="o-footerMain__link" href="#">Výhody nákupu</a><a class="o-footerMain__link" href="#">Doprava zdarma</a><a class="o-footerMain__link" href="#">Ochrana osobních údajů</a><a class="o-footerMain__link" href="#">Zásady používání cookie</a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <h5 class="o-footerMain__title">Kontaktní informace</h5>
          <p class="o-footerMain__text">Ondera Aleš</p>
          <p class="o-footerMain__text">J.Čapka 3097</p>
          <p class="o-footerMain__text">Frýdek-Místek, 738 01</p><a class="o-footerMain__link" href="#">Více kontaktů</a>
        </div>
      </div>
    </div>
  </section>
</footer>
<section class="o-copyright">
  <div class="container o-copyright__container">
    <div class="o-copyright__wrap">
      <h5 class="o-copyright__h5">Copyright © 2018 <a class="o-copyright__link"></a></h5>
      <h5 class="o-copyright__pull">Vytvořeno v <a class="o-copyright__link"></a></h5>
    </div>
  </div>
</section>

src/pug/partials/_footer.pug
footer.o-footer

    section.o-footerContacts
        .container.o-footerContacts__container
            .row.o-footerContacts__row
                .col-12.col-md-6.o-footerContacts__col
                    .m-emailSubscribe
                        h4.m-emailSubscribe__title Nenechte si ujít žádnou slevu
                        p.m-emailSubscribe__text Odebírejte aktuální informace, oznámení o slevách a novinky na Váš email.
                        form.m-emailSubscribe__form(method="post" action="")
                            .m-emailSubscribe__inputWrap
                                input.m-emailSubscribe__input(type="email" id="sub-email" name="sub-email" required placeholder="Zadejte Vaši emailovou adresu" autocomplete="email")
                                button.btn.m-emailSubscribe__btn(type="submit" id="sub-button" name="sub-button") Odebírat
                            label.m-emailSubscribe__agree
                                input.m-emailSubscribe__check(type="checkbox" name="sub-check" required)
                                span.m-emailSubscribe__checkbox
                                span.m-emailSubscribe__inlineText Odesláním formuláře souhlasím se #[a(href="#") zpracovaním osobních údajů]

                .col-12.col-md-6.o-footerContacts__col
                    .m-questionsContact
                        h4.m-questionsContact__title Nějaké dotazy? Kontaktujte nás na
                        .m-questionsContact__contactWrap
                            p.m-questionsContact__contact info@best-nabytek.cz
                        .m-questionsContact__contactWrap
                            p.m-questionsContact__contact 606 311 796
            
            
    section.o-footerMain
        .container.o-footerMain__container
            .row.o-footerMain__row
                .col-12.col-sm-6.col-lg-3
                    h5.o-footerMain__title O nákupu
                    a.o-footerMain__link(href="#") Obchodní podmínky
                    a.o-footerMain__link(href="#") Reklamační řád
                    a.o-footerMain__link(href="#") Jak nakupovat
                    a.o-footerMain__link(href="#") Osobní odběry
                    a.o-footerMain__link(href="#") Možnosti platby

                .col-12.col-sm-6.col-lg-3
                    h5.o-footerMain__title Uživatelský účet
                    a.o-footerMain__link(href="#" data-toggle="modal" data-target="#modal-login") Přihlášení
                    a.o-footerMain__link(href="#") Vytvořit účet
                    a.o-footerMain__link(href="#") Zapomenuté údaje

                .col-12.col-sm-6.col-lg-3
                    h5.o-footerMain__title Další odkazy
                    a.o-footerMain__link(href="#") Výhody nákupu
                    a.o-footerMain__link(href="#") Doprava zdarma
                    a.o-footerMain__link(href="#") Ochrana osobních údajů
                    a.o-footerMain__link(href="#") Zásady používání cookie

                .col-12.col-sm-6.col-lg-3
                    h5.o-footerMain__title Kontaktní informace
                    p.o-footerMain__text Ondera Aleš
                    p.o-footerMain__text J.Čapka 3097
                    p.o-footerMain__text Frýdek-Místek, 738 01
                    a.o-footerMain__link(href="#") Více kontaktů
                    

section.o-copyright
    .container.o-copyright__container
        .o-copyright__wrap
            h5.o-copyright__h5 Copyright © 2018 #[a.o-copyright__link(href=metaURL) #{metaSitename}]
            h5.o-copyright__pull Vytvořeno v #[a.o-copyright__link(href=metaAuthorURL) #{metaAuthor}]
