src/pug/partials/_modal-login.pug
.modal.fade.o-modal(id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login" aria-hidden="true")
    .modal-dialog.modal-dialog-centered.o-modal__dialog(role="document")
        .modal-content.o-modal__content

            .modal-header.o-modal__header
                h5.modal-title.o-modal__title(id="modal-login-heading") Přihlášení

                button.o-modal__close(type="button" class="close" data-dismiss="modal" aria-label="Close")
                    span.a-icon.-cross.-red.o-modal__closeIcon

            .modal-body.o-modal__body
                form.o-form(method="post" action="" name="login_form")

                    .o-form__group.m-formGroup
                        input.m-formGroup__input(type="email" name="login_form_email" id="login_form_email" autocomplete="email" required placeholder=" ")
                        label.m-formGroup__label(for="login_form_email") Emailová adresa
                        span.m-formGroup__error Neplatný email
                        span.m-formGroup__success


                    .o-form__group.m-formGroup
                        input.m-formGroup__input(type="password" name="login_form_pass" id="login_form_pass" autocomplete="password" required placeholder=" ")
                        label.m-formGroup__label(for="login_form_name") Heslo
                        span.m-formGroup__error Neplatné heslo
                        span.m-formGroup__success
      

                    button.btn.-fullWidth(type="submit" name="login_form_submit" id="login_form_submit") Přihlásit
                    a.o-form__link.-alt(href="#") Vytvořit účet
                    a.o-form__link(href="#") Obnovit zapomenuté heslo

dist/partials/_modal-login.html

<div class="modal fade o-modal" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered o-modal__dialog" role="document">
    <div class="modal-content o-modal__content">
      <div class="modal-header o-modal__header">
        <h5 class="modal-title o-modal__title" id="modal-login-heading">Přihlášení</h5>
        <button class="o-modal__close close" type="button" data-dismiss="modal" aria-label="Close"><span class="a-icon -cross -red o-modal__closeIcon"></span></button>
      </div>
      <div class="modal-body o-modal__body">
        <form class="o-form" method="post" action="" name="login_form">
          <div class="o-form__group m-formGroup">
            <input class="m-formGroup__input" type="email" name="login_form_email" id="login_form_email" autocomplete="email" required="required" placeholder=" "/>
            <label class="m-formGroup__label" for="login_form_email">Emailová adresa</label><span class="m-formGroup__error">Neplatný email</span><span class="m-formGroup__success"></span>
          </div>
          <div class="o-form__group m-formGroup">
            <input class="m-formGroup__input" type="password" name="login_form_pass" id="login_form_pass" autocomplete="password" required="required" placeholder=" "/>
            <label class="m-formGroup__label" for="login_form_name">Heslo</label><span class="m-formGroup__error">Neplatné heslo</span><span class="m-formGroup__success"></span>
          </div>
          <button class="btn -fullWidth" type="submit" name="login_form_submit" id="login_form_submit">Přihlásit</button><a class="o-form__link -alt" href="#">Vytvořit účet</a><a class="o-form__link" href="#">Obnovit zapomenuté heslo</a>
        </form>
      </div>
    </div>
  </div>
</div>
